<!DOCTYPE html>
<html lang="en">
<head>
  <title破壊</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
    html,
    body {
      font-family: 'Roboto Mono', monospace;
      background-image: url("https://images.squarespace-cdn.com/content/v1/59396fee59cc6877bacf5ab5/1634744181996-U1JCW0XMXA377ZNVOXO6/Tweet+1.gif");
      background-color: #cccccc;
      height: 100%;
      overflow: hidden; /* Hide scrollbars */
    }
    .container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.countdown {
  font-weight: 100;
  font-size: 35px;
  color: #ffffff;
  text-shadow: 0 0 5px #ffffff;
  margin-bottom: 20px;
}

.text-shadow {
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff;
}
      </style>
</head>
<body>
  <div class="container">
    <div class="countdown">00:00:00</div>
    <div class="text-shadow">Countdown to Nashu's Birthday</div>
  </div>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("February 14, 2023 00:00:00").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the countdown date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in the element with id="demo"
      document.querySelector(".countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

      // If the countdown is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.querySelector(".countdown").innerHTML = "HAPPY NEW YEAR!";
      }
    }, 1000);
  </script>
</body>
</html>
